" settings {{{1

" setlocal number
setlocal nonumber norelativenumber

" mappings {{{1

" easily do the default action for the first 9 entries in the unite buffer
" nmap <buffer> <leader>1 :1<CR><bar><Plug>(unite_do_default_action)
" nmap <buffer> <leader>2 :2<CR><bar><Plug>(unite_do_default_action)
" nmap <buffer> <leader>3 :3<CR><bar><Plug>(unite_do_default_action)
" nmap <buffer> <leader>4 :4<CR><bar><Plug>(unite_do_default_action)
" nmap <buffer> <leader>5 :5<CR><bar><Plug>(unite_do_default_action)
" nmap <buffer> <leader>6 :6<CR><bar><Plug>(unite_do_default_action)
" nmap <buffer> <leader>7 :7<CR><bar><Plug>(unite_do_default_action)
" nmap <buffer> <leader>8 :8<CR><bar><Plug>(unite_do_default_action)
" nmap <buffer> <leader>9 :9<CR><bar><Plug>(unite_do_default_action)
